a{
    &:hover{
        text-decoration: none !important;
    }
}

.article {
    .author {
        font-size: $heading-6;
        font-weight: 300;
    }

    .img-thumbnail{
        border-radius: 15px !important;
        max-height: 460px !important;
    }

    .article-content {
        margin-top: 100px;
        word-wrap: break-word;
        text-align: justify;
        line-height: 50px;
        font-size: $heading-6;
    }

    .more-article {
        background-color: rgba(0,0,0, 0);
        border-color: $primary-color !important;

        .img-cover {
            max-width: 250px;
            .img-thumbnail {
                border-radius: 8px !important;
            }
        }

        .sub-title {
            margin-bottom: 15px !important;
        }
    }
    
    .card-body{
        background-color: rgba(0,0,0, 0);
    }
}

@media screen and (max-width: 968px) {
    .article{ 
        .more-article {
            .img-cover {
                width: 100%;
                max-width: 100%;
            }
        }

        .img-thumbnail{
            border-radius: 0px !important;
            max-height: 460px !important;
        }
        .article-content {
            margin-top: 30px;
        }
    }
}